<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="heart.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
</head>
<style type="text/css">
    *{
        font-family: 'cursive', 'Lucida Handwriting', 'Brush Script MT', cursive;
    }
    .container{
        position: absolute;
        width: 85%;
        left: 50%;
        top: 25px;
        transform: translate(-50%);
        background-image: url();
        justify-items: center;
        align-items: center;
    }
    p{
        text-align: justify!important;
    }
    audio{
        width: 100%;
    }
    #imgs{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px 3px rgba(255, 0, 51, 0.096);
    }
    .img{
        width: 32.5%;
        overflow: hidden!important;
        height: 5%;
    }
    #imgs>.img img{
        width: 100%;
        object-fit: cover;
    }
    #keychain{
        position:relative;
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <h1>My Sanger</h1>
        <p>
            Have I ever told you
I want you to the bone?
Have I ever called you
When you are all alone?
And if I ever forget
To tell you how I feel
Listen to me now, babe
I want you to the bone
I want you to the bone
I want you to the bone
Oh, maybe if you can see
What I feel through my bones
And every corner in me, oh
There's your presence that grown
Maybe I nurture it more
By saying how I feel
But I did mean it before
I want you to the bone
I want you to
Take me home, I'm fallin'
Love me long, I'm rollin'
Losing control, body and soul
Mind too for sure, I'm already yours
Walk you down, I'm all in
Hold you tight, you call and
I'll take control, your body and soul
Mind too for sure, I'm already yours
Would that be alright? Yeah
Hey, would that be alright?
I want you to the bone, yeah
So bad I can't breathe, no
I want you to the bone
Of all the ones that begged to stay
I'm still longing for you
Of all the ones that cried their way
I'm still waiting on you
Maybe we seek for something that
We couldn't ever have
Maybe we choose the only love
We know we won't accept
Or maybe we're taking all the risks
For something that is real
'Cause maybe the greatest love of all
Is who the eyes can't see, yeah
Take me home, I'm fallin'
Love me long, I'm rollin'
Losing control, body and soul
Mind too for sure, I'm already yours
Walk you down, I'm all in
Hold you tight, you call and
I'll take control, your body and soul
Mind too for sure, I'm already yours
Would you just take me home?
Would you just love me long?
Should I keep hoping on?
Should I keep hoping on?
Could I just take you home?
Could I just love you long?
Should I keep hoping on?
Should I keep hoping on?
Hey, I want you to the bone
I want you to the bone, bone
I want you to the bone, bone, bone, bone
I want you to the moon and back
        </p>
        <br>
        <div class="key">
            <img id="keychain" src="2.png" alt="mylove">
        </div>
        
        <div id="imgs">
            <div class="img">
               <img src="c.jpg"> 
            </div>
            <div class="img">
                <img src="b.jpg"> 
             </div>
             <div class="img">
                <img src="a.jpg"> 
             </div>
        </div>
        <br>
        <audio controls autoplay>
            <source src="music.mp3" type="audio/mp3">
            <source src="music.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>