<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2570359761172649"
     crossorigin="anonymous"></script>
  <title>ACTIVITY</title>
</head>
<style type="text/css">
  *{
    font-family: Arial;
  }
  .links{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
  }
  a{
    width:max-content;
    padding: 45% 1rem 50% 1rem;
    text-decoration: none;
    color: black;
    width: x;
    border-radius: .3em;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
  }
  a:nth-child(1){
    background-color: rgb(249, 176, 249);
    border-top: 1.5em solid rgb(249, 176, 249);
  }
  a:nth-child(2){
    background-color: rgb(243, 223, 94);
    border-top: 1.5em solid rgb(243, 223, 94);
  }
  a:nth-child(3){
    background-color: aquamarine;
    border-top: 1.5em solid aquamarine;
  }
  @keyframes big {
    0%{
      padding: 45% 1rem 50% 1rem;
    }50%{
      padding: 45% 1.3rem 55% 1.3rem;
    }100%{
      padding: 45% 1.6rem 65% 1.6rem;
    }
  }
  a:hover{
    animation: big .1s ease-in 1;
    padding: 45% 1.6rem 65% 1.6rem;
    text-decoration: underline;
    border-top: 1.5em solid rgb(36, 13, 111);
    position:static;
  }
  body{
    text-align: center;
  }
  
</style>
<body>
  <h1>A c t i v i t y</h1>
  <strong>Submitted By: Czedrick Versoza</strong>
  <div class="links">
    <a href="heyjude/heyjude.html">Inline Css</a>
    <a href="motto/motto.html">Internal Css</a>
    <a href="orange/orange.html">External Css</a>
  </div>
</body>
</html>
