<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="heart.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
</head>
<style type="text/css">
    *{
        font-family: 'cursive', 'Lucida Handwriting', 'Brush Script MT', cursive;
    }
    .container{
        position: absolute;
        width: 85%;
        left: 50%;
        top: 25px;
        transform: translate(-50%);
        background-image: url();
        justify-items: center;
        align-items: center;
    }
    p{
        text-align: justify!important;
    }
    audio{
        width: 100%;
    }
    #imgs{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px 3px rgba(255, 0, 51, 0.096);
    }
    .img{
        width: 32.5%;
        overflow: hidden!important;
        height: 5%;
    }
    #imgs>.img img{
        width: 100%;
        object-fit: cover;
    }
    #keychain{
        position:relative;
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <h1>Gwy</h1>
        <p>
            To you my love, 
I want to fix things between us but not for us to be back again. I want to fix how our relationship ended. I was mad, galit na galit ako sa time nayun na nakapagsabi ako ng mga salitang nakakasakit and I'm sorry for that. Sorry for my reaction pero yun ay dahil sa mahal kita. Hindi koto ginawa para makipag cb sa'yo but for us to at least fix or para naman kahit papano maging maganda ang maiwan kong ala-ala sa'yo. Thank you for everything and I will surely miss our bonds, our memories and i will miss you yet this is the end. Maybe in the future pag tayo, tayo talaga. This is so hard because your my first in all things pero it's ok. For now kailangan muna natin ng time para sa sarili natin to be better. Iloveyou my love and I'll always be, even if you don't love me anymore, i saw it in your eyes so I'm setting you free as you wish before, take care always. I wish for last hug and last farewell pero wag na. Yung mga plans ko/natin for our future will be still cherished by me kahit hindi na mangyayari. Still please give your best in all you do and don't forget God. I'm proud of you as always and always. Abutin mo ang pangarap mo para sa family mo. Hindi ko kakalimutan na you're once my best friend, my companion, my enemies, my everything. Dina to natapos tapos haha, iloveyou but I'm not the one for you. 

Signing off as your partner 😊
            <br>
        <div class="key">
            <img id="keychain" src="2.png" alt="mylove">
        </div>
        
        <div id="imgs">
            <div class="img">
               <img src="a.jpg"> 
            </div>
            <div class="img">
                <img src="d.jpg"> 
             </div>
             <div class="img">
                <img src="b.jpg"> 
             </div>
        </div>
        <br>
        <audio controls autoplay>
            <source src="music.mp3" type="audio/mp3">
            <source src="music.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>