<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="heart.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
</head>
<style type="text/css">
    *{
        font-family: 'cursive', 'Lucida Handwriting', 'Brush Script MT', cursive;
    }
    .container{
        position: absolute;
        width: 85%;
        left: 50%;
        top: 25px;
        transform: translate(-50%);
        background-image: url();
        justify-items: center;
        align-items: center;
    }
    p{
        text-align: justify!important;
    }
    audio{
        width: 100%;
    }
    #imgs{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px 3px rgba(255, 0, 51, 0.096);
    }
    .img{
        width: 32.5%;
        overflow: hidden!important;
        height: 5%;
    }
    #imgs>.img img{
        width: 100%;
        object-fit: cover;
    }
    #keychain{
        position:relative;
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <h1>Mahal</h1>
        <p>
            Sa araw-araw
            Tanging ikaw ang
            Palagi kong hinahangad
            Laging tanaw sa 'yo ang ilaw
            Na nagsisilbi kong liwanag
            Labis ang ngiti kapag ika'y kaharap
            Ramdam ko ang pagmamahal giliw
            Namumukod-tangi ka at walang katulad
            Ikaw lang ang para sa 'kin
            Sa 'yo lang sa 'yo lang ako uuwi
            Kaya naman
            Dito ka sa piling ko
            O dito ka lang
            Dito ka lang
            Bumabagal ang ikot ng mundo
            Kapag ika'y nariyan
            O aking tahanan
            Ta ta ta ta ta tahanan
            Dito ka lang
            Dito ka lang
            Dito ka lang
            O aking tahanan
            Latatadatadatadada mmm
            Sa bawat sandali
            Na tayo ay magkayakap nang mahigpit
            Taglay mong init ang bumabalot sa 'king
            Nilalamig na damdamin
            Tayong dalawa'y pinagtagpo
            Ng tamang pagkakataon
            Hindi maitatanggi
            Na sa akin ikaw ang tanging
            Tiyak ah
            Ikaw lang ikaw lang ang tinatangi (ikaw lamang ang tinatangi ko)
            Ikaw lang at ako ang
            Naaaninag (naaaninag)
            Sa gitna ng paraiso na
            Ating sinimulan
            O aking tahanan
            Pinapawi lahat ng iyong mga ngiti
            Negatibo na nakadikit sa 'king labi
            Huli ng iyong ngiti ang aking kiliti
            Katotohanan na hindi ko maitatanggi
            Na mahal kita
            Walang iba
            Kaya naman
            Dito ka sa piling ko
            O dito ka lang
            Dito ka lang
            Bumabagal ang ikot ng mundo
            Kapag ika'y nariyan
            O aking tahanan
            Ta ta ta ta ta tahanan
            Dito ka lang
            Dito ka lang
            Dito ka lang
            Dito ka sa piling ko oh (pinapawi lahat ng iyong ngiti negatibo na nakadikit sa 'king labi)
            Bumabagal ang ikot ng mundo (huli ng iyong ngiti ang aking kiliti katotohanan na hindi ko maitatanggi)
            Ta ta ta ta ta tahanan
            Dito ka lang
            Dito ka lang
            Dito ka lang
            O aking tahanan mm
        </p>
        <br>
        <div class="key">
            <img id="keychain" src="2.png" alt="mylove">
        </div>
        
        <div id="imgs">
            <div class="img">
               <img src="c.jpg"> 
            </div>
            <div class="img">
                <img src="b.jpg"> 
             </div>
             <div class="img">
                <img src="d.jpg"> 
             </div>
        </div>
        <br>
        <audio controls autoplay>
            <source src="music.mp3" type="audio/mp3">
            <source src="music.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>