<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="heart.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
</head>
<style type="text/css">
    *{
        font-family: 'cursive', 'Lucida Handwriting', 'Brush Script MT', cursive;
    }
    .container{
        position: absolute;
        width: 85%;
        left: 50%;
        top: 25px;
        transform: translate(-50%);
        background-image: url();
        justify-items: center;
        align-items: center;
    }
    p{
        text-align: justify!important;
font-style: times new Roman;
    }
    audio{
        width: 100%;
    }
    #imgs{
        width: 100%;
        display: inline;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px 3px rgba(255, 0, 51, 0.096);
    }
    .img{
        width: 100%;
        overflow: hidden!important;
    }
    #imgs>.img img{
        width: 100%;
        object-fit: cover;
    }
    #keychain{
        position:relative;
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <h1>My love,</h1>
        <p>

As Valentine's Day approaches, I find myself reflecting on the distance that separates us physically but not emotionally. Despite the occasional arguments, each moment without you only reinforces how much I miss you. Our love has weathered storms, and I believe in us, in our strength to overcome any distance or disagreement. Your absence only makes my heart grow fonder, and I eagerly await the day when we can bridge this gap. Until then, know that my love for you knows no distance, and I cherish every memory we've created together. I've never loved someone like you before And I know ill never love anything more
I give you my all you can take what you need I'd give you my lungs if you needed to breathe
You should know that I won't let go
I'll be your light when you can't seem to find it Lie on my shoulder when you feel like crying
You say you're not perfect but there's no denying
You've always been perfect for me.
Happy Valentine's Day, my dearest, and here's to the day when we can celebrate side by side.


Forever yours,
Love♥️
        </p>
        <br>

        <div id="imgs">
            <div class="img">
               <img src="a.jpg"> 
            </div>
            <div class="img">
                <img src="b.jpg"> 
             </div>
             <div class="img">
                <img src="c.jpg"> 
             </div>
        </div>
        <br>
        <audio controls autoplay>
            <source src="music.mp3" type="audio/mp3">
            <source src="music.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>