<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="heart.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
</head>
<style type="text/css">
    *{
        font-family: 'cursive', 'Lucida Handwriting', 'Brush Script MT', cursive;
    }
    .container{
        position: absolute;
        width: 85%;
        left: 50%;
        top: 25px;
        transform: translate(-50%);
        background-image: url();
        justify-items: center;
        align-items: center;
    }
    p{
        text-align: justify!important;
    }
    audio{
        width: 100%;
    }
    #imgs{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px 3px rgba(255, 0, 51, 0.096);
    }
    .img{
        width: 32.5%;
        overflow: hidden!important;
        height: 5%;
    }
    #imgs>.img img{
        width: 100%;
        object-fit: cover;
    }
    #keychain{
        position:relative;
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <h1>Mylovee,</h1>
        <p>        
        Hii lovee just a simple message for you but it doesn't express how much iloveyou.Thank you for making me feel worthy love,thank you for all your unconditional love,support and care.Thank you for coming in to my life again love.thank you for treating me so well as much as i deserve love,i just want you to know that no matter what happen i will always choose/stay through ups and downs.thank you love sa palaging pag intindi,sorry sa nagawa ko love ah alam kong nasaktan kita
        ng sobra dun kaya babawi ako sayo,sana sa lahat ng challenges sa rs natin sana malampasan natin love.love always remember na nandito lang ako always para sayo handang makinig sa lahat ng mga problema mo,wen?dadtuy nak la nga mang support knyam.always remember that.kung kailangan mo Ng makakausap nandito lang Ako always.thank you for being my safe place,for being my comfort zone love thank you sa pakikinig sa mga rants ko love.I will never get tired of loving you beside of your busy days love.thank you for treating me so gentle and soft.iloveyouuuu alwayss myloveee
            angel
        </p>
            <br>
        <div class="key">
            <img id="keychain" src="2.png" alt="mylove">
        </div>
        
        <div id="imgs">
            <div class="img">
               <img src="a.jpg"> 
            </div>
            <div class="img">
                <img src="b.jpg"> 
             </div>
             <div class="img">
                <img src="d.jpg"> 
             </div>
        </div>
        <br>
        <audio controls autoplay>
            <source src="music.mp3" type="audio/mp3">
            <source src="music.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>