<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="heart.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
</head>
<style type="text/css">
    *{
        font-family: 'cursive', 'Lucida Handwriting', 'Brush Script MT', cursive;
    }
    .container{
        position: absolute;
        width: 85%;
        left: 50%;
        top: 25px;
        transform: translate(-50%);
        background-image: url();
        justify-items: center;
        align-items: center;
    }
    p{
        text-align: justify!important;
    }
    audio{
        width: 100%;
    }
    #imgs{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px 3px rgba(255, 0, 51, 0.096);
    }
    .img{
        width: 32.5%;
        overflow: hidden!important;
        height: 5%;
    }
    #imgs>.img img{
        width: 100%;
        object-fit: cover;
    }
    #keychain{
        position:relative;
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <h1>My Special Someone</h1>
        <p>
            In the symphony of life, your love is the melody that fills my heart with joy. From the moment our paths intertwined, every beat of my heart has played a song of love composed exclusively for you.

            You are the sunshine that brightens my darkest days and the moonlight that guides me through the night. Your laughter is the sweetest melody, and your touch, the most comforting harmony. In the canvas of my life, you are the most vibrant and cherished color.

            As we navigate the journey of life hand in hand, I am grateful for every shared smile, every whispered secret, and every silent understanding that binds us together. Your presence is not just a gift; it's a celebration of the extraordinary love we've built.

            In your eyes, I find a home where I belong, and in your embrace, I discover a sanctuary of love. With you, every moment is a treasure, and every day is a new chapter written with the ink of our shared dreams.

            Here's to us, to the love that grows stronger with each passing day, and to the future we'll create together. You are my love, my confidant, and my greatest blessing.

            Forever Yours,
            Your Admirer<3
        </p>
        <br>
        <div class="key">
            <img id="keychain" src="aK17 KEYCHAIN.png" alt="mylove">
        </div>
        
        <div id="imgs">
            <div class="img">
               <img src="c.jpg"> 
            </div>
            <div class="img">
                <img src="b.jpg"> 
             </div>
             <div class="img">
                <img src="us.jpg"> 
             </div>
        </div>
        <br>
        <audio controls autoplay>
            <source src="music.mp3" type="audio/mp3">
            <source src="music.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>