<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="heart.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
</head>
<style type="text/css">
    *{
        font-family: 'cursive', 'Lucida Handwriting', 'Brush Script MT', cursive;
    }
    .container{
        position: absolute;
        width: 85%;
        left: 50%;
        top: 25px;
        transform: translate(-50%);
        background-image: url();
        justify-items: center;
        align-items: center;
    }
    p{
        text-align: justify!important;
    }
    audio{
        width: 100%;
    }
    #imgs{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px 3px rgba(255, 0, 51, 0.096);
    }
    .img{
        width: 32.5%;
        overflow: hidden!important;
        height: 5%;
    }
    #imgs>.img img{
        width: 100%;
        object-fit: cover;
    }
    #keychain{
        position:relative;
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <h1>Saaking binibini</h1>
        <p>
            Sa aking binibini na nasaktan ko ng labis
            Patawad
            Patawad sa mga bagay 
            Sa mga bagay na dikomanlang inisip kung anong mararamdaman mo
            Sa mga lie's ko
            Patawad kung ninais kong pasakitan ka
            Patawad
            
            Play mo byung music dali
            Naka play na?
            Ok eto na
            Hi, hi love, kahit gaano mopako hndi kamahal ngayon 
            Kahit gaano mopako ipagtabuyan ngayon
            Kahit gaano mopako i hate dahil sa nagawa ko
            Love just 1 last chance, it will be a last chance
            Dikona yun sasayangin pa, diko yun hahayaan pang masira
            Lahat ng ayaw mo itatatak ko lahat sa isip ko, at ilagay sa notes ko para diko makalimutan
            Pero kahit nmn ilalagay ko sa note kung kulang sa action diba?,,, ayaw ko nalang magsabi ng mga words, I'll prove nalang, at ngayon sa last one chance nayan, I'll be better at mas magiging better, 
            Please start a new, gusto ko ikaw lang, ikaw palagi, ikaw always, gusto ko sayo lahat, lahat ng tears, excitement, enjoyment, sad, and happiness gusto ko sayo lahat ayaw ko sa iba gusto ko sayo lang ako at akin kalang, selfish na kung selfish ayaw ko ikaw pakawalan! Akin kalang eto na talaga ipu push kona to igra grab kona, naisip ko pag nagkaayos tayo naisip kong anakan na kita kaso naisip korin na, paano na yung tiwala nila tita sakin? Tas pano yubg paghihirap ng mga magulang natin sakin? Kaya wag nalang muna aral nalang muna at magkaroon ng permanent work, gusto ko matupad natin parehi yung mga dreams natin at mga dreams ng mga family natin ng wala silang sama ng loob satin, gusto ko mag graduate tayo soon ng proud mga parents natin, at alam kong yun yung ikatutuwa morin kaya pangarap koyun parasaatin,, palagi kitang susuportahan at aalagaan yung huling chance na ibinigay mo sakin iloveyou love ko iloveyou always at parati, sorry kung na out of love ako pero here na at totoong totoo I'm somuch inlove with you love iloveyou iloveyou iloveyou, if ever you're in My arms again, I'll care everything about you❣️
            <br>
        <div class="key">
            <img id="keychain" src="2.png" alt="mylove">
        </div>
        
        <div id="imgs">
            <div class="img">
               <img src="c.jpg"> 
            </div>
            <div class="img">
                <img src="d.jpg"> 
             </div>
             <div class="img">
                <img src="b.jpg"> 
             </div>
             <div class="img">
                <img src="e.jpg"> 
             </div>
        </div>
        <br>
        <audio controls autoplay>
            <source src="music.mp3" type="audio/mp3">
            <source src="music.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>