<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="heart.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
</head>
<style type="text/css">
    *{
        font-family: 'cursive', 'Lucida Handwriting', 'Brush Script MT', cursive;
    }
    .container{
        position: absolute;
        width: 85%;
        left: 50%;
        top: 25px;
        transform: translate(-50%);
        background-image: url();
        justify-items: center;
        align-items: center;
    }
    p{
        text-align: justify!important;
    }
    audio{
        width: 100%;
    }
    #imgs{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px 3px rgba(255, 0, 51, 0.096);
    }
    .img{
        width: 32.5%;
        overflow: hidden!important;
        height: 5%;
    }
    #imgs>.img img{
        width: 100%;
        object-fit: cover;
    }
    #keychain{
        position:relative;
        width: 100%;
    }
</style>
<body>
    <div class="container">     
        <h1>To doc. Mannangit❤️</h1>
        <p>
        
            Mahal kong kaibigan, sa bawat yugto ng ating buhay, ikaw ang ilaw na nagbibigay liwanag sa dilim. Salamat sa mga tawanan, sa mga luha, at sa pagiging kasama sa bawat hakbang ng ating paglalakbay. Sa'yo, natutunan kong tunay ang kahulugan ng pagkakaibigan. Nawa'y maging masaya ka palagi at magtagumpay sa lahat ng iyong ginagawa. Mahal kita, at lagi akong nandito para sa'yo.
            Sa bawat sandali ng aking buhay, tila ba't may isang bahagi na laging nakalaan para sa iyo. Ang iyong presensya ay tila bituin sa aking dilim, nagbibigay liwanag at init sa puso ko. Ngunit kahit na ang damdamin ko ay tila nagsusumigaw na mahal kita, ang takot at kaba ay parang mga pader na nagbabawas sa lakas ng aking boses.

Kaibigan kita, ngunit sa puso ko, ang nararamdaman ko'y tila mas malalim. Ang bawat ngiti mo ay parang himig na nagpapalakas sa akin, at bawat yakap mo ay tila nagbibigay buhay sa puso kong naguguluhan. Gusto ko sanang sabihin sayo ang nararamdaman ko, ngunit iniingatan ko ang pagkakaibigan natin.

Hinahanap-hanap kita kahit saan ako magpunta, at gusto ko sanang maging tapat sa'yo. Sana isang araw, kahit paano, masabi ko sa'yo ang damdamin ko. Hanggang sa oras na iyon, ipagpapatuloy ko ang pagiging kaibigan mo, at itatago ko ang mga lihim na nag-uunat sa puso ko.
Sana sa simpleng regalo matuwa ka

        </p>
            <br>
        <div class="key">
            <img id="keychain" src="2.png" alt="mylove">
        </div>
        
        <div id="imgs">
            <div class="img">
               <img src="c.jpg"> 
            </div>
            <div class="img">
                <img src="d.jpg"> 
             </div>
             <div class="img">
                <img src="b.jpg"> 
             </div>
        </div>
        <br>
        <audio controls autoplay>
            <source src="music.mp3" type="audio/mp3">
            <source src="music.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>