<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="heart.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
</head>
<style type="text/css">
    *{
        font-family: 'cursive', 'Lucida Handwriting', 'Brush Script MT', cursive;
    }
    .container{
        position: absolute;
        width: 85%;
        left: 50%;
        top: 25px;
        transform: translate(-50%);
        background-image: url();
        justify-items: center;
        align-items: center;
    }
    p{
        text-align: justify!important;
    }
    audio{
        width: 100%;
    }
    #imgs{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px 3px rgba(255, 0, 51, 0.096);
    }
    .img{
        width: 32.5%;
        overflow: hidden!important;
        height: 5%;
    }
    #imgs>.img img{
        width: 100%;
        object-fit: cover;
    }
    #keychain{
        position:relative;
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <h1>my lab</h1>
        <p>
            As I sit here, I can't help but smile thinking about you. Your presence has this amazing way of brightening up my day, and I find myself looking forward to our moments together.

There's something about the way you [mention a specific quality or action that you find endearing], and it makes my heart flutter. I appreciate the little things you do that make you uniquely you.

I was wondering if you'd be interested in sharing more moments together—maybe a cozy dinner, a walk under the stars, or just some quality time. What do you think?

Looking forward to the possibility of creating more special memories with you. 😊"
</p>
            <br>
        <div class="key">
            <img id="keychain" src="2.png" alt="mylove">
        </div>
        
        <div id="imgs">
            <div class="img">
               <img src="a.jpg"> 
            </div>
            <div class="img">
                <img src="d.jpg"> 
             </div>
             <div class="img">
                <img src="b.jpg"> 
             </div>
        </div>
        <br>
        <audio controls autoplay>
            <source src="music.mp3" type="audio/mp3">
            <source src="music.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>