<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="heart.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
</head>
<style type="text/css">
    *{
        font-family: 'cursive', 'Lucida Handwriting', 'Brush Script MT', cursive;
    }
    .container{
        position: absolute;
        width: 85%;
        left: 50%;
        top: 25px;
        transform: translate(-50%);
        background-image: url();
        justify-items: center;
        align-items: center;
    }
    p{
        text-align: justify!important;
    }
    audio{
        width: 100%;
    }
    #imgs{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px 3px rgba(255, 0, 51, 0.096);
    }
    .img{
        width: 32.5%;
        overflow: hidden!important;
        height: 5%;
    }
    #imgs>.img img{
        width: 100%;
        object-fit: cover;
    }
    #keychain{
        position:relative;
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <h1>Hi bro , </h1>
        <p>
            I want to apologize for distancing myself from you. I'm sorry that I can't explain what I feel about you , maybe I still have a crush on you. I'm totally aware that you've always wanted to confess that you don't want to be with me any longer ,and that you're giving me signs as well. I'm just waiting for you to tell me , so that I won't be that hurt na.I know you're also curious about your gender so I do understand your decision. I also want to focus on my studies and so you are. Bro , I'm still here waiting for you , and I'm hoping as well. I'm not be able to approach you because you're always with your "other friends". I'm always here namn if you need help for your acads or about anything. If you want someone to talk to , feel free to approach me bro. I'm always ready to listen. Thank you for all the memories, love you!!! 🤍🪐
        </p>
            <br>
        <div class="key">
            <img id="keychain" src="2.png" alt="mylove">
        </div>
        <br>
        <br>
        <audio controls autoplay>
            <source src="music.mp3" type="audio/mp3">
            <source src="music.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>