<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="heart.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
</head>
<style type="text/css">
    *{
        font-family: 'cursive', 'Lucida Handwriting', 'Brush Script MT', cursive;
    }
    .container{
        position: absolute;
        width: 85%;
        left: 50%;
        top: 25px;
        transform: translate(-50%);
        background-image: url();
        justify-items: center;
        align-items: center;
    }
    p{
        text-align: justify!important;
    }
    audio{
        width: 100%;
    }
    #imgs{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px 3px rgba(255, 0, 51, 0.096);
    }
    .img{
        width: 32.5%;
        overflow: hidden!important;
        height: 5%;
    }
    #imgs>.img img{
        width: 100%;
        object-fit: cover;
    }
    #keychain{
        position:relative;
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <h1>12:51</h1>
        <p>        
            Scrolling through my cellphone
            For the 20th time today
            Reading that text you sent me again
            Though I memorized it anyway
            It was in afternoon in December
            When it reminded you of the day
            When we bumped into each other
            But you didn't say hi 'cause I looked away
            And maybe that was the biggest mistake of my life
            And maybe I haven't moved on since that night
            'Cause it's 12:51 and I thought my feelings were gone
            But I'm lying on my bed, thinking of you again
            And the moon shines so bright, but I gotta dry these tears tonight
            'Cause you're moving on and I'm not that strong to hold on any longer
            Then I saw you with her
            Didn't think you'd find another
            And my world just seemed to crash
            Shouldn't have thought that this would last
            And maybe that was the biggest mistake of my life
            And maybe I haven't moved on since that night
            'Cause it's 12:51 and I thought my feelings were gone
            But I'm lying on my bed, thinking of you again
            And the moon shines so bright, but I gotta dry these tears tonight
            'Cause you're moving on and I'm not that strong to hold on any longer
            As the sky outside gets brighter and my eyes begin to tire
            I'm slowly drowning in memories of him
            And I know it shouldn't matter as my heart begins to shatter
            I'm left to wonder just how it should have been, yeah
            12:51 and I thought my feelings were gone
            But I'm lying on my bed, I'm not thinking of you again
            And the moon shines so bright, but I gotta dry these tears tonight
            'Cause you're moving on and I'm not that strong to hold on
            'Cause I'll prove you wrong that I can move on through this song
            So much stronger
        </p>
            <br>
        <div class="key">
            <img id="keychain" src="2.png" alt="mylove">
        </div>
        
        <div id="imgs">
            <div class="img">
               <img src="a.jpg"> 
            </div>
            <div class="img">
                <img src="b.jpg"> 
             </div>
             <div class="img">
                <img src="c.jpg"> 
             </div>
        </div>
        <br>
        <audio controls autoplay>
            <source src="music.mp3" type="audio/mp3">
            <source src="music.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>