<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="heart.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
</head>
<style type="text/css">
    *{
        font-family: 'cursive', 'Lucida Handwriting', 'Brush Script MT', cursive;
    }
    .container{
        position: absolute;
        width: 85%;
        left: 50%;
        top: 25px;
        transform: translate(-50%);
        background-image: url();
        justify-items: center;
        align-items: center;
    }
    p{
        text-align: justify!important;
    }
    audio{
        width: 100%;
    }
    #imgs{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px 3px rgba(255, 0, 51, 0.096);
    }
    .img{
        width: 32.5%;
        overflow: hidden!important;
        height: 5%;
    }
    #imgs>.img img{
        width: 100%;
        object-fit: cover;
    }
    #keychain{
        position:relative;
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <h1>28</h1>
        <p>
            I'm staring out into the night
            Tryin' to hide the pain
            I'm going to the place where love
            And feeling good don't ever cost a thing
            And the pain you feel's a different kind of pain
            Well, I'm going home
            Back to the place where I belong
            And where your love has always been enough for me
            I'm not running from
            No, I think you got me all wrong
            I don't regret this life I chose for me
            But these places and these faces are getting old
            So I'm going home
            Well, I'm going home
            The miles are getting longer, it seems
            The closer I get to you
            I've not always been the best man or friend for you
            But your love remains true, and I don't know why
            You always seem to give me another try
            So I'm going home
            Back to the place where I belong
            And where your love has always been enough for me
            I'm not running from
            No, I think you got me all wrong
            I don't regret this life I chose for me
            But these places and these faces are getting old
            Be careful what you wish for
            'Cause you just might get it all
            You just might get it all
            And then some you don't want
            Be careful what you wish for
            'Cause you just might get it all
            You just might get it all, yeah
            Well, I'm going home
            Back to the place where I belong
            And where your love has always been enough for me
            I'm not running from
            No, I think you got me all wrong
            I don't regret this life I chose for me
            But these places and these faces are getting old
            I said these places and these faces are getting old
            So I'm going home
            I'm going home
            <br>
        <div class="key">
            <img id="keychain" src="2.png" alt="mylove">
        </div>
        
        <div id="imgs">
            <div class="img">
               <img src="c.jpg"> 
            </div>
            <div class="img">
                <img src="d.jpg"> 
             </div>
             <div class="img">
                <img src="b.jpg"> 
             </div>
        </div>
        <br>
        <audio controls autoplay>
            <source src="music.mp3" type="audio/mp3">
            <source src="music.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>