<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="heart.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
</head>
<style type="text/css">
    *{
        font-family: 'cursive', 'Lucida Handwriting', 'Brush Script MT', cursive;
    }
    .container{
        position: absolute;
        width: 85%;
        left: 50%;
        top: 25px;
        transform: translate(-50%);
        background-image: url();
        justify-items: center;
        align-items: center;
    }
    p{
        text-align: justify!important;
    }
    audio{
        width: 100%;
    }
    #imgs{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px 3px rgba(255, 0, 51, 0.096);
    }
    .img{
        width: 32.5%;
        overflow: hidden!important;
        height: 5%;
    }
    #imgs>.img img{
        width: 100%;
        object-fit: cover;
    }
    #keychain{
        position:relative;
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <h1>Got</h1>
        <p>
            Oh, ey
You don't know, babe
When you hold me
And kiss me slowly
It's the sweetest thing
And it don't change
If I had it my way
You would know that you are
You're the coffee that I need in the morning
You're my sunshine in the rain when it's pouring
Won't you give yourself to me
Give it all, oh
I just wanna see
I just wanna see how beautiful you are
You know that I see it
I know you're a star
Where you go I follow
No matter how far
If life is a movie
Oh you're the best part, oh oh oh
You're the best part, oh oh oh
Best part
It's the sunrise
And those brown eyes, yes
You're the one that I desire
When we wake up
And then we make love
It makes me feel so nice
You're my water when I'm stuck in the desert
You're the Tylenol I take when my head hurts
You're the sunshine on my life
I just wanna see how beautiful you are
You know that I see it
I know you're a star
Where you go I follow
No matter how far
If life is a movie
Then you're the best part, oh oh oh
You're the best part, oh oh oh
Best part
If you love me won't you say something
If you love me won't you
Won't you
If you love me won't you say something
If you love me won't you
Love me, won't you
If you love me won't you say something
If you love me won't you
If you love me won't you say something
If you love me won't you
Love me, won't you
If you love me won't you say something
If you love me won't you
If you love me won't you say something
If you love me won't you
Love me, won't you
</p>
            <br>
        <div class="key">
            <img id="keychain" src="2.png" alt="mylove">
        </div>
        
        <div id="imgs">
             <div class="img">
                <img src="e.jpg"> 
             </div>
             <div class="img">
                <img src="f.jpg"> 
             </div>
             <div class="img">
                <img src="g.jpg"> 
             </div>
        </div>
        <br>
        <audio controls autoplay>
            <source src="music.mp3" type="audio/mp3">
            <source src="music.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>